<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORTS AREANA</title>
    <link rel="stylesheet" href="Ronaldo.css">
</head>
<body>
    <div class="wrapper">
<nav class="navbar">
    <img class="Logo" src="images/Logo.PNG">

    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a class="active"href="Football.html">FOOTBALL</a></li>
        <li><a href="Basketball.html">BASKETBALL</a></li>
        <li><a href="Athletics.html">ATHLETICS</a></li>
        <li><a href="Wrestling.html">WRESTLING</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="login.html">login</a></li>
  

    </ul>

</nav>
<h1 class="fball">Why 'symbol' Ronaldo <br>remains Portugal's star draw</h1>
<div class="box">
	<img src="images/ronaldo.jpg">
<h2><p>All eyes had been on 39-year-old Cristiano Ronaldo in the build-up to Portugal's European Championship<br> opener against the Czech Republic but, not for the first time in Germany, it was a youngster who stole the headlines.

        'Ronaldo 7' shirts had been everywhere in Leipzig before the game, as fans prepared to welcome the veteran forward's record appearance at a sixth European Championship.
        
       <p> They were no doubt hoping he would mark it with a goal but it was not to be and instead it was Francisco Conceicao - 18 years Ronaldo's junior - who snatched the dramatic winner as Portugal began their Group F campaign with a 2-1 victory.
        
        It was practically his first touch after coming on for his competitive debut, and former England striker Alan Shearer was delighted with his contribution.
        
        "You are sent on to change the game and to do something," he said on BBC One. <p>"You have to make an impact as a sub."
        
        "What a story," ex-Liverpool midfielder Danny Murphy added.
        
        "There was me saying: 'What can you do in three minutes as a substitute?' He got a bit of luck with the deflection but he wasn't going to miss that."
        
        It was a memorable moment for Conceicao, son of former Portugal player Sergio, and it was one that he celebrated with a delighted Ronaldo, who punched the air and high-fived his team-mates.
        
        Portugal boss Roberto Martinez said the youngster deserved his winning moment.
        
        "Francisco is the ultimate example of earning it," he said.
        
        "He deserves to be here and showed he is ready to help the group. He showed character and showed his worth because he was allowed to be here."
<br>
        <div class="btn">
          <center> <a href="video.html"><button >Watch Video</button></a></center>
          <br>
		</p></h2>
	</div>
    
    </div>
</body>
</html>


